$primary-color-1: #27255d;
$secondary-color-1: #33316f;
$secondary-color-2: #3f46f4;
$primary-text-color-1: #ffffff;
$secondary-text-color-1: #f3f3f3;
$button-text: #534ff8;

// landing page start

* {
  color: $primary-text-color-1;
}

#hero {
  background-image: linear-gradient(#680dab, #14014b);

  .hero-main {
    position: relative;
    .vector-1 {
      position: absolute;
      left: 30px;
      top: 30px;
    }
    .vector-2 {
      position: absolute;
      top: 79px;
      right: 70px;
    }
    .hero {
      display: flex;
      .hero-text {
        flex: 1;
        margin-top: 97px;

        .para-1 {
          margin-top: 30px;
          max-width: 422px;
        }
        .hero-button {
          display: flex;
          margin-top: 50px;
          .hero-button-1 {
            height: 59px;
            width: 213px;
            background-color: $primary-text-color-1;
            a {
              color: $button-text;
            }

            &:hover {
              background-color: $secondary-color-2;

              a {
                color: $primary-text-color-1;
              }
            }
          }
          .hero-button-2 {
            border: none;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 35px;
            margin-top: 0;
            color: $primary-text-color-1;
            i {
              color: $secondary-color-2;
              font-size: 40px;
              margin-right: 14px;
            }
          }
        }
      }
      .hero-image {
        flex: 1;
        width: 100%;
        margin-bottom: 53px;
        position: relative;
        .hero-grid {
          position: absolute;
          left: 0;
          bottom: 0px;
        }
      }
    }
  }

  @media (max-width: 1023px) {
    .hero-main {
      .vector-1,
      .vector-2 {
        display: none;
      }
      .hero {
        text-align: center;
        .hero-text {
          margin-top: 40px;
          margin-bottom: 100px;
          .para-1 {
            max-width: none;
          }
          .hero-button {
            justify-content: center;
            align-items: center;
          }
        }
        .hero-image {
          display: none;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .hero-main {
      .hero {
        .hero-text {
          .heading-1 {
            font-size: 40px;
            line-height: 55px;
          }
        }
      }
    }
  }
  @media (max-width: 450px) {
    .hero-main {
      .hero {
        .hero-text {
          .heading-1 {
            font-size: 30px;
            line-height: 55px;
          }
          .para-1 {
            font-size: 14px;
          }
          .hero-button {
            flex-direction: column;
            margin-top: 30px;
            .hero-button-1 {
              height: 40px;
              width: 180px;
            }
            .heading-6 {
              font-size: 14px;
            }
            .hero-button-2 {
              margin-left: 0px;
              justify-content: flex-start;
              margin-top: 20px;
            }
          }
        }
      }
    }
  }
}

#company {
  background: linear-gradient(
    to top,
    $primary-color-1 0%,
    $primary-color-1 50%,
    #14014b 50%,
    #14014b 100%
  );
  .company {
    background-color: $primary-text-color-1;
    border-radius: 20px;
    padding: 31px 23px 31px 18px;
    .heading-4 {
      text-align: center;
      color: $primary-color-1;
    }
    .company-list {
      cursor: pointer;
      align-items: center;
      display: flex;
      justify-content: center;

      // Animation
      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-250px * 7));
        }
      }

      .slider {
        background: white;
        height: 100px;
        margin: auto;
        // margin-top: 27px;
        overflow: hidden;
        position: relative;

        &::before,
        &::after {
          content: "";
          height: 100px;
          position: absolute;
          width: 200px;
          z-index: 2;
        }

        &::after {
          right: 0;
          top: 0;
          transform: rotateZ(180deg);
        }

        &::before {
          left: 0;
          top: 0;
        }

        .slide-track {
          animation: scroll 20s linear infinite;
          display: flex;
          width: calc(250px * 14);
          transition: 0.5s;
          &:hover {
            animation-play-state: paused;
            transition: 0.5s;
          }
        }

        .slide {
          height: 100px;
          width: 250px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  @media (min-width: 300px) {
    .container {
      max-width: 300px;
    }
  }
  @media (min-width: 375px) {
    .container {
      max-width: 360px;
    }
  }
  @media (min-width: 450px) {
    .container {
      max-width: 440px;
    }
  }
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  @media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
  }
}

#marketing {
  .marketing {
    display: flex;
    justify-content: center;
    align-items: center;
    .marketing-text {
      flex: 1;
      div {
        .para-1 {
          margin-top: 16px;
        }
        .marketing-list {
          margin-top: 25px;
          i {
            margin-right: 16px;
            font-size: 20px;
          }
        }
        button {
          margin-top: 25px;
          width: 202px;
          height: 69px;
        }
      }
    }
    .marketing-image {
      flex: 1;
      height: 100%;
      position: relative;
      img {
        position: absolute;
        bottom: 75px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  @media (max-width: 1199px) {
    .marketing {
      .marketing-image {
        img {
          bottom: 60px;
        }
      }
    }
  }

  @media (max-width: 991px) {
    .marketing {
      .marketing-text {
        text-align: center;
        div {
          .marketing-list {
            width: fit-content;
            text-align: left;
            margin: 0 auto;
          }
          button {
            width: 150px;
            height: 58px;
          }
        }
      }
      .marketing-image {
        display: none;
      }
    }
  }
}

#services {
  .services {
    text-align: center;
    #services-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-top: 60px;
      .services-cards-button {
        width: 100%;
        background-color: $secondary-color-1;
        border-radius: 10px;
        border: 2px solid transparent;
        transition: 0.5s;
        .img-wrapper {
          width: 100%;
          img {
            margin-top: 20px;
            height: 170px;
            max-width: 100%;
          }
        }

        .heading-5 {
          margin-top: 30px;
        }
        .para-1 {
          margin-top: 6px;
          margin-bottom: 30px;
          padding-left: 20px;
          padding-right: 20px;
        }
        &:hover {
          background-image: linear-gradient(#51008d, #14014b);
          border: 2px solid $primary-text-color-1;
          cursor: pointer;
          transition: 0.5s;
        }
      }
      .active {
        background-image: linear-gradient(#51008d, #14014b);
        border: 2px solid $primary-text-color-1;
        cursor: pointer;
        transition: 0.5s;
      }
      .services-web-1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .services-visual-1 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .services-business-1 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .services-business-2 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .services-visual-2 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .services-web-2 {
        grid-area: 2 / 3 / 3 / 4;
      }
    }
    button {
      margin-top: 40px;
      padding: 13px 38px;
    }
  }
  @media (max-width: 991px) {
    .services {
      #services-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        .services-web-1 {
          grid-area: 1 / 1 / 2 / 2;
        }
        .services-visual-1 {
          grid-area: 1 / 2 / 2 / 3;
        }
        .services-business-1 {
          grid-area: 2 / 1 / 3 / 2;
        }
        .services-business-2 {
          grid-area: 2 / 2 / 3 / 3;
        }
        .services-visual-2 {
          grid-area: 3 / 1 / 4 / 2;
        }
        .services-web-2 {
          grid-area: 3 / 2 / 4 / 3;
        }
      }
    }
  }
  @media (max-width: 575px) {
    .services {
      #services-cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        .services-web-1 {
          grid-area: 1 / 1 / 2 / 2;
        }
        .services-visual-1 {
          grid-area: 2 / 1 / 3 / 2;
        }
        .services-business-1 {
          grid-area: 3 / 1 / 4 / 2;
        }
        .services-business-2 {
          grid-area: 4 / 1 / 5 / 2;
        }
        .services-visual-2 {
          grid-area: 5 / 1 / 6 / 2;
        }
        .services-web-2 {
          grid-area: 6 / 1 / 7 / 2;
        }
      }
    }
  }
}

#goal {
  .goal {
    display: flex;
    justify-content: center;
    align-items: center;
    .goal-image {
      flex: 1;
      img {
        display: flex;
      }
    }
    .goal-text {
      flex: 1;
      div {
        .para-1 {
          margin-top: 16px;
        }
        .goal-list {
          margin-top: 25px;
          i {
            margin-right: 16px;
            font-size: 20px;
          }
        }
        button {
          margin-top: 25px;
          width: 202px;
          height: 69px;
          // border-radius: 10px;
          // border: none;
          // background-color: $secondary-color-2;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .goal {
      text-align: center;
      .goal-image {
        display: none;
      }
      .goal-text {
        div {
          .goal-list {
            width: fit-content;
            text-align: left;
            margin: 0 auto;
          }
          button {
            width: 150px;
            height: 58px;
          }
        }
      }
    }
  }
}

#features {
  p {
    margin-bottom: 0;
  }
  .features {
    text-align: center;
    .features-body {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 0px;
      margin-top: 67px;
      div {
        background-color: $secondary-color-1;
        padding: 25px;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        transition: 0.5s;
        cursor: pointer;
        img {
          transition: 0.5s;
          height: 80px;
          width: 80px;
        }
        .heading-6 {
          margin-top: 40px;
          transition: 0.5s;
        }
        .para-4 {
          margin-top: 7px;
          transition: 0.5s;
        }
        &:hover img {
          transform: rotate(360deg);
          transition: 0.5s;
        }
        &:hover p {
          scale: 1.2;
          transition: 0.5s;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .features {
      .features-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }
    }
  }
  @media (max-width: 575px) {
    .features {
      .features-body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 30px;
      }
    }
  }
}

#feedback {
  background-image: linear-gradient(#680dab, #14014b);
  margin-top: 130px;
  position: relative;

  p {
    margin-bottom: 0;
  }

  .white-grid {
    position: absolute;
    left: 29px;
    top: 29px;
    @media (max-width: 576px) {
      display: none;
    }
  }
  .blue-line {
    position: absolute;
    left: 138px;
    bottom: 164px;
    @media (max-width: 991px) {
      left: 80px;
    }
    @media (max-width: 576px) {
      display: none;
    }
  }
  .blue-arrow {
    position: absolute;
    right: 121px;
    top: 92px;
    @media (max-width: 991px) {
      right: 80px;
    }
    @media (max-width: 576px) {
      display: none;
    }
  }
  .blue-grid {
    position: absolute;
    right: 29px;
    bottom: 29px;
    @media (max-width: 576px) {
      display: none;
    }
  }

  .feedback {
    text-align: center;
    padding-top: 37px;
    padding-bottom: 37px;
    .feedback-text {
      .colon-image {
        margin-top: 47px;
      }
      .para-1 {
        max-width: 641px;
        margin: 0 auto;
        margin-top: 58px;
      }
      .client-image {
        margin-top: 52px;
        position: relative;
        z-index: 11;
        .client-image-main {
          border: 2px solid $secondary-color-2;
          border-radius: 10px;
        }
        .img-thumbnail {
          background-color: $secondary-color-1;
        }
        .client-image-back {
          position: absolute;
          top: 50%;
          bottom: 50%;
          transform: translate(-50%, -50%);
          z-index: -1;
        }
      }
      .heading-5 {
        margin-top: 19px;
      }
      .para-2 {
        margin-top: 4px;
      }
      button {
        &:hover {
          background-color: transparent;
        }
      }
    }
  }
}

#pricing {
  .pricing {
    text-align: center;
    p {
      margin-bottom: 0;
    }

    .pricing-perks {
      .pricing-perks-body {
        display: flex;
        justify-content: center;
        margin-top: 42px;
        .pricing-credit-card,
        .pricing-free-trial,
        .pricing-cancel {
          display: flex;
          align-items: center;
          margin-right: 40px;
          i {
            margin-right: 16px;
            background-color: $primary-text-color-1;
            color: $secondary-color-2;
            padding: 13px;
            font-size: 21px;
            border-radius: 6px;
            min-width: 48px;
            min-height: 46px;
          }
        }
      }
    }

    .pricing-body {
      .nav-pills {
        background-color: $primary-text-color-1;
        width: fit-content;
        padding: 7px 12px !important;
        border-radius: 10px;
        margin: 40px auto !important;
        box-shadow: 0px 4px 12px 0px #3f46f466;
        color: $primary-text-color-1;
        .nav-item {
          .nav-link {
            color: $secondary-color-2;
            padding: 9px 28px;
          }
          .active {
            color: $primary-text-color-1;
          }
        }
        .nav-mg {
          margin-left: 30px;
        }
      }
      .tab-content {
        .tab-pane {
          .tab-items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 0px;
            .tab-items-monthly,
            .tab-items-yearly {
              background: $secondary-color-1;
              width: 100%;
              padding: 18px 22px 26px 22px;
              margin: 0 auto;
              border: 1px solid $primary-text-color-1;
              border-radius: 10px;
              cursor: pointer;
              transition: 0.5s;
              .heading-5 {
                border: 1px dashed $secondary-color-2;
                width: fit-content;
                margin: 0 auto;
                padding: 3px 15px 4px 16px;
                border-radius: 10px;
                background-color: $secondary-color-1;
              }
              .heading-3 {
                margin-top: 25px;
                .heading-5 {
                  border: none;
                  background-color: transparent;
                }
              }
              .pricing-details-list {
                width: fit-content;
                margin: 0 auto;
                text-align: left;
                margin-top: 31px;
                margin-bottom: 41px !important;
                li {
                  margin-top: 8px;
                  i {
                    margin-right: 10px;
                    font-size: 20px;
                  }
                }
              }
              .pricing-button {
                background-color: $primary-text-color-1;
                padding: 14px 38px;
                border: none;
                transition: 0.5s;
                a {
                  color: $button-text;
                }
              }
              &:hover {
                transition: 0.5s;
                background: linear-gradient(#14014b, #51008d);
                .pricing-button {
                  background-color: $button-text;
                  transition: 0.5s;
                  a {
                    color: $primary-text-color-1;
                  }
                }
              }
            }
            .activeee,
            .activeeee {
              transition: 0.5s;
              background: linear-gradient(#14014b, #51008d);
              .pricing-button {
                background-color: $button-text;
                transition: 0.5s;
                a {
                  color: $primary-text-color-1;
                }
              }
            }
            .price-monthly-basic {
              grid-area: 1 / 1 / 2 / 2;
            }
            .price-monthly-standard {
              grid-area: 1 / 2 / 2 / 3;
            }
            .price-monthly-premium {
              grid-area: 1 / 3 / 2 / 4;
            }
            .price-yearly-basic {
              grid-area: 1 / 1 / 2 / 2;
            }
            .price-yearly-standard {
              grid-area: 1 / 2 / 2 / 3;
            }
            .price-yearly-premium {
              grid-area: 1 / 3 / 2 / 4;
            }
          }
        }
      }
    }
  }
  @media (max-width: 992px) {
    .pricing {
      .pricing-perks {
        .pricing-perks-body {
          flex-direction: column;
          width: fit-content;
          margin: 0 auto;
          .pricing-credit-card,
          .pricing-free-trial,
          .pricing-cancel {
            margin-right: 0;
            margin-top: 15px;
            width: fit-content;
          }
        }
      }
      .pricing-body {
        .nav-pills {
          .nav-item {
            .nav-link {
              padding: 7px 15px;
            }
          }
          .nav-mg {
            margin-left: 10px;
          }
        }
        .tab-content {
          .tab-pane {
            .tab-items {
              grid-template-columns: 1fr;
              grid-template-rows: repeat(3, 1fr);
              grid-column-gap: 0px;
              grid-row-gap: 20px;
              .price-monthly-basic {
                grid-area: 1 / 1 / 2 / 2;
              }
              .price-monthly-standard {
                grid-area: 2 / 1 / 3 / 2;
              }
              .price-monthly-premium {
                grid-area: 3 / 1 / 4 / 2;
              }
              .price-yearly-basic {
                grid-area: 1 / 1 / 2 / 2;
              }
              .price-yearly-standard {
                grid-area: 2 / 1 / 3 / 2;
              }
              .price-yearly-premium {
                grid-area: 3 / 1 / 4 / 2;
              }
            }
          }
        }
      }
    }
  }
}

#faq {
  p {
    margin-bottom: 0;
  }
  .faq {
    display: flex;
    .faq-image {
      flex: 1;
    }
    .faq-text {
      flex: 1;
      .heading-2 {
        margin-bottom: 15px;
      }
      .accordion {
        .accordion-item {
          background-color: transparent;
          color: $primary-text-color-1;
          border: none;
          .accordion-header {
            background-color: transparent;
            .accordion-button {
              background-color: transparent;
              color: $primary-text-color-1;
              font-size: 18px;
              font-weight: 500;
              line-height: 27px;
              text-align: justify;
              padding-left: 0;
              &:before {
                flex-shrink: 0;
                width: 1.25rem;
                height: 1.25rem;
                content: "";
                margin-right: 17px;
                background-repeat: no-repeat;
                background-size: 1.25rem;
                transition: transform 0.2s ease-in-out;
                background-image: url(../images/home/faq/+.png);
              }
              &:not(.collapsed):before {
                background-image: url(../images/home/faq/-.png);
                transform: rotate(180deg);
              }
              &:after {
                width: 0;
                height: 0;
                margin-left: 0;
                content: "";
                background-image: none;
                background-repeat: no-repeat;
                background-size: 0;
                transition: transform 0s;
              }
              &:not(.collapsed):after {
                background-image: none;
                transform: none;
              }
              &:focus {
                box-shadow: none;
              }
            }
          }
          .accordion-collapse {
            .accordion-body {
              padding-left: 0;
              .para-3 {
                text-align: justify;
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 991px) {
    .faq {
      flex-direction: column;
      .faq-image {
        width: 100%;
        img {
          width: 100%;
        }
      }
      .faq-text {
        // text-align: center;
        .heading-2 {
          text-align: center;
          margin-top: 35px;
        }
        .faq-text-body {
          max-width: 500px;
          width: 100%;
          margin: 0 auto;
        }
      }
    }
  }
  @media (max-width: 768px) {
    .faq {
      .faq-text {
        .faq-text-body {
          .accordion {
            .accordion-item {
              .accordion-header {
                .accordion-button {
                  font-size: 16px;
                }
              }
              .accordion-collapse {
                .accordion-body {
                  .para-3 {
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 578px) {
    .faq {
      .faq-text {
        .faq-text-body {
          .accordion {
            .accordion-item {
              .accordion-header {
                .accordion-button {
                  font-size: 14px;
                }
              }
              .accordion-collapse {
                .accordion-body {
                  .para-3 {
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// landing page end

// contact page start

#contact-main,
#contact {
  p {
    margin-bottom: 0;
  }
  background-color: $secondary-color-1;
  color: $primary-text-color-1;
  padding-top: 80px;
  padding-bottom: 80px;
  .contact-main {
    display: flex;
    .contact-form {
      flex: 1;
      background-color: $primary-color-1;
      width: fit-content;
      padding: 30px 38px 50px 38px;
      border-radius: 10px;
      max-width: 481px;
      box-shadow: 3px 3px 8px 12px #081155;
      .heading-3 {
        margin-bottom: 30px;
      }
      div {
        width: 100%;
        .contact-input {
          border: none;
          outline: none;
          width: 100%;
          box-sizing: border-box;
          margin-bottom: 13px;
        }
      }

      .contact-input-half {
        display: flex;
        gap: 5px;
        div {
          width: 100%;
          max-width: 201px;
        }
      }
      .contact-button {
        // background-color: $secondary-color-2;
        // border: none;
        max-width: 408px;
        width: 100%;
        height: 69px;
        font-size: 22px;
        font-weight: 500;
        line-height: 33px;
        // border-radius: 10px;
        // color: $primary-text-color-1;
      }
    }
    .contact-image {
      flex: 1;
      display: flex;
      width: 100%;
      justify-content: end;
    }
  }
  @media (max-width: 991px) {
    .contact-main {
      display: block;
      .contact-form {
        margin: 0 auto;
        padding: 25px 32px 35px 32px;
      }
      .contact-image {
        display: none;
      }
    }
  }
  @media (max-width: 575px) {
    .contact-main {
      .contact-form {
        width: auto;
        padding: 20px 28px 30px 28px;
        .contact-input-half {
          flex-direction: column;
          div {
            max-width: none;
          }
        }
      }
    }
  }
}

// contact page end

// subscribe page start

#subscription-package {
  color: $primary-text-color-1;
  background-color: $secondary-color-1;
  padding-top: 17px;
  padding-bottom: 46px;
  p {
    margin-bottom: 0;
  }
  .subscription-type {
    .heading-5 {
      border: 1px dashed $secondary-color-2;
      width: fit-content;
      padding: 4px 16px;
      border-radius: 6px;
      margin: 0 auto;
    }
  }
  .subscription-price {
    text-align: center;
    p {
      margin-top: 14px;
    }
  }
  .subscription-details {
    ul {
      width: fit-content;
      list-style: none;
      margin-top: 21px;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 70px;
      grid-row-gap: 8px;

      li {
        div {
          width: fit-content;
          display: flex;
          align-items: center;
          i {
            margin-right: 8px;
            font-size: 24px;
            color: $secondary-color-2;
          }
          .subscription-details-l1 {
            grid-area: 1 / 1 / 2 / 2;
          }
          .subscription-details-l2 {
            grid-area: 1 / 2 / 2 / 3;
          }
          .subscription-details-l3 {
            grid-area: 1 / 3 / 2 / 4;
          }
          .subscription-details-l4 {
            grid-area: 2 / 1 / 3 / 2;
          }
          .subscription-details-l5 {
            grid-area: 2 / 2 / 3 / 3;
          }
          .subscription-details-l6 {
            grid-area: 2 / 3 / 3 / 4;
          }
        }
      }
    }
  }
  @media (max-width: 991px) {
    .subscription-details {
      ul {
        display: block;
        width: fit-content;
        margin: 0 auto;
        margin-top: 30px;
        li {
          margin-top: 15px;
        }
      }
    }
  }
}

#payment-prodcedure {
  color: $primary-text-color-1;
  p {
    margin-bottom: 0;
  }
  .payment-procedure {
    margin-top: 54px;
    display: flex;
    box-sizing: border-box;

    .billing-info,
    .payment-method,
    .order-details {
      flex: 1;
    }
    .billing-info,
    .payment-method {
      margin-right: 20px;
    }
    .payment-procedure-body {
      background-color: $secondary-color-1;
      margin-top: 14px;
      padding: 23px 20px 44px 20px;
      border-radius: 10px;
      .para-3 {
        margin-bottom: 19px;
      }
      .billing-info-form {
        margin-right: 0px;
        .billing-input {
          margin-right: 0px;
          margin-top: 14px;
          display: flex;
          flex-direction: column;
          input,
          select {
            height: 48px;
            margin-top: 5px;
            background-color: $secondary-text-color-1;
            opacity: 80%;
            border-radius: 10px;
            border: none;
            outline: none;
            padding-left: 20px;
            color: black;
          }
          #billing-country {
            // appearance: none;
            background-color: #ccccd8;
            opacity: 1;
          }

          input[type="checkbox"] {
            height: 24px;
            width: 24px;
            margin-right: 13px;
          }
        }
      }
      .payment-method-type {
        background-color: $secondary-text-color-1;
        padding: 13px;
        border-radius: 10px;
        margin-top: 13px;
        .payment-method-type-body {
          display: flex;
          align-items: center;
          box-sizing: border-box;
          input {
            height: 32px;
            width: 32px;
            margin: 0;
          }
          label {
            color: $primary-color-1;
            margin-left: 14px;
          }
        }

        .credit-debit-cards {
          margin-top: 21px;
          margin-left: 42px;
          img {
            margin-right: 9px;
          }
        }
      }
      .payment-procedure-info {
        margin-top: 29px;

        .payment-procedure-input {
          margin-top: 13px;
          input {
            height: 59px;
            width: 100%;
            margin-top: 8px;
            background-color: $secondary-text-color-1;
            border-radius: 10px;
            border: none;
            outline: none;
            padding-left: 20px;
            color: black;
          }
        }
      }
      .order-details-record {
        width: 100%;
        .order-details-form {
          margin-right: 0;
          width: 100%;
          display: flex;
          align-items: baseline;
          flex-direction: column;
          input {
            height: 59px;
            width: 100%;
            margin-top: 22px;
            background-color: $secondary-text-color-1;
            border-radius: 10px;
            border: none;
            outline: none;
            padding-left: 20px;
            color: black;
          }
          .promo-button {
            width: 100%;
            height: 57px;
            // background-color: $button-text;
            margin-top: 11px;
            // border: none;
            // border-radius: 10px;
            // color: $primary-text-color-1;
          }
        }
        .order-details-big,
        .vat-tax {
          display: flex;
          justify-content: space-between;
          margin-top: 25px;
          padding-bottom: 8px;
          border-bottom: 1px solid $primary-text-color-1;
        }
        .order-output {
          display: flex;
          justify-content: space-between;
          margin-top: 43px;
        }
      }
    }
    .order-button {
      .heading-5 {
        width: 100%;
        height: 61px;
        // background-color: $button-text;
        margin-top: 26px;
        // border: none;
        // border-radius: 10px;
        // color: $primary-text-color-1;
      }
    }
    .terms {
      .heading-6 {
        margin-top: 58px;
        transition: 0.5s;
        a {
          transition: 0.5s;
          color: $secondary-color-2;
          &:hover {
            color: $button-text;
          }
        }
      }
    }
    // }
  }
  @media (max-width: 991px) {
    .payment-procedure {
      flex-direction: column;
      .billing-info,
      .payment-method {
        margin-right: 0px;
      }
      .payment-procedure-head {
        text-align: center;
      }
      .payment-procedure-body {
        margin-bottom: 30px;
        .billing-info-form {
          .billing-input {
            input,
            select {
              height: 40px;
            }
          }
        }
        .payment-method-type {
          .payment-method-type-body {
            margin-bottom: 0px;
          }
        }
        .payment-procedure-info {
          .payment-procedure-input {
            input {
              height: 50px;
            }
          }
        }
        .order-details-record {
          .order-details-form {
            input {
              height: 50px;
            }
          }
        }
      }
    }
  }
}

// subscribe page end

// subcribe confirm page start

#subscription-confirm {
  .subscription-confirm {
    text-align: center;
    background-color: $secondary-color-1;
    color: #ffffff;
    width: fit-content;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px 12px #1d2655;
    .subscription-confirm-check {
      i {
        color: $secondary-color-2;
        font-size: 82px;
        background-color: $primary-text-color-1;
        border-radius: 50%;
      }
    }
    .subscription-confirm-text {
      .heading-3 {
        margin-top: 33px;
        font-size: 28px;
        line-height: 42px;
      }
      .heading-4 {
        margin-top: 6px;
        font-size: 20px;
        line-height: 30px;
      }
      .heading-5 {
        margin-top: 3px;
        line-height: 42px;
        .heading-5-span {
          font-size: 16px;
        }
      }
    }
  }
  @media (max-width: 575px) {
    .subscription-confirm {
      padding: 40px;
      .subscription-confirm-check {
        i {
          font-size: 60px;
        }
      }
      .subscription-confirm-text {
        .heading-3 {
          margin-top: 28px;
          font-size: 25px;
          line-height: 42px;
        }
        .heading-4 {
          margin-top: 6px;
          font-size: 18px;
          line-height: 30px;
        }
        .heading-5 {
          margin-top: 3px;
          line-height: 42px;
          font-size: 18px;
          .heading-5-span {
            font-size: 14px;
          }
        }
      }
    }
  }
}

// subcribe confirm page end
